# PROVIDER_RPC = 'https://eth.llamarpc.com'
PROVIDER_RPC = 'https://eth-pokt.nodies.app'
# PROVIDER_RPC = 'https://ethereum-sepolia.blockpi.network/v1/rpc/public'
# PROVIDER_RPC = 'https://linea.blockpi.network/v1/rpc/public'
